{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "exclude": [
    "dist",
    "**/*.spec.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
}